VITE_SUPABASE_PROJECT_ID="hcepulqxtmlngkbcxqpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZXB1bHF4dG1sbmdrYmN4cXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQzMjksImV4cCI6MjA3NTA4MDMyOX0.U2lpfETAlZ_mB68PBbI0R3QJyYXnVX9_DgpRxLGLe5Y"
VITE_SUPABASE_URL="https://hcepulqxtmlngkbcxqpj.supabase.co"
